<!DOCTYPE html> 
<html>          
	<!-- Coded by Joydeep Gill,  Student Number: 8727416 --> 
	
	
	<head> 
		<title>Pricing</title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
		
		
	<style>
	
		h2 { 
		border-radius: 25px;
		font-family: 'Paytone One', sans-serif; 
		font-size: 63px; 
		text-align: center; 
		font-weight: 100px; 
		font-size:25px; 
		color: black; 
		}
		
		p { 
		font-size: 20px; 
		font-family: 'Dosis', sans-serif; 
		}
	
		h4 { 
		border-radius: 25px;
		font-family: 'Paytone One', sans-serif; 
		font-size: 63px; 
		text-align: center; 
		font-weight: 100px; 
		font-size:25px; 
		color: black; 
		}
	
		.Element_1 { 
		font-size:19px; 
		height: 380px; 
		width: 400px; 
		float:left ;
		margin:45px; 
		margin-left:45px;
		font-family: Sintony; 
		border-radius:0px; 
		padding: 10px 40px; 
		background-color:#FFFFFF;  
		box-shadow: 10px 10px 5px grey;
		}  
		
		.Element_2 { 
		font-size:19px; 
		height: 380px; 
		width: 400px; 
		float:left;
		margin-top:45px;  
		margin-left:25px; 
		border-radius:0px; 
		padding: 10px 40px; 
		background-color:#FFFFFF;  
		box-shadow: 10px 10px 5px grey; 
		top: 20px; 
		}   
		
		.Title_2{ 
		text-align:center; 
		} 
		
		#content_wrapper{ 
		width: 1095px;
		margin: 0 auto;
		background:#F0FFFF;
		height:700px;
		z-index:100;
		position:relative;	
		}
	
		.First_plan{ 
		font-family: 'Catamaran', sans-serif;
		font-szie: 20px;
		}
	
		.Second_plan{
		font-family: 'Catamaran', sans-serif; 
		font-szie: 20px;
		}
	
	</style>	
	</head>
	
	<body> 
		
		
		<div align="center">
		<a class="button" href="index.html">Home</a>
		<a class="button" href="Features page.html">Features</a>
		<h1>>Infopack<</h1>
		<a class="button" href="About.html">About us</a>
		<a class="button" href="HTML_Pricing page.html">Pricing</a>
		<h3><span style ="font-weight:normal"><font size= "20" color="#B9ABFF" face="Archivo Black"><center>Choose A Plan That Suits Your Needs.</center></font></font></h3>
		
		<h6><span style = "font-weight:100px"><font size= "15" color="#B9ABFF" face="Archivo Black"><center>Try A Free One Month Trial.</center></font></font></h6>
		
		<p style= "font-family: Sintony; text-align:center; font-size: 20px">
			Backpack allows you to choose from a variety of options, taliored to your lifestyle. 
		</p>
		
		
		<div style="font-size:25px; height: 550px; width: 350px; border: 1px solid #000000; float:left;margin: 45px; font-family: Sintony">Bronze</div>
		
		
		<div style="font-size:25px; height: 550px; width: 350px; border: 1px solid #000000; float:left;margin: 45px; font-family: Sintony">Silver</div>
		
		
		<div style="font-size:25px; height: 550px; width: 350px; border: 1px solid #000000; float:left;margin: 45px; font-family: Sintony">Gold</div>
		
		
	</body>
</html>
